<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_obtenerUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener Ubicación"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_tomarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:textAllCaps="false"/>

</LinearLayout>